name: po2lmo

on:
  push:
    branches:
      - master
    paths:
      - '.github/workflows/po2lmo.yml'

jobs:

  i18n:

    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id

    steps:

      - name: Checkout
        uses: actions/checkout@main
        with:
          ref: master

      - name: build
        run: |
          wget https://raw.githubusercontent.com/BoringCat/luci-app-minieap/master/files/luci/i18n/minieap.zh-cn.po
          mkdir -p ./i18n/
          chmod +x ./po2lmo
          ./po2lmo minieap.zh-cn.po ./i18n/minieap.zh-cn.lmo

      - name: Upload Artifact
        uses: actions/upload-artifact@main
        with:
          name: i18n
          path: ./i18n/
